# Shortlink

./: pom.xml
src/main/java/com/phoenix/shortLink/config/: JerseyConfig.java
src/main/java/com/phoenix/shortLink/controller/: Redirect.java
src/main/java/com/phoenix/shortLink/controller/api/: Create.java
src/main/java/com/phoenix/shortLink/dto/: Response.java
src/main/java/com/phoenix/shortLink/impl/: GetAllLinksBean.java  ShortLinkCreateBean.java
src/main/java/com/phoenix/shortLink/model/: Link.java  ShortUrl.java
src/main/java/com/phoenix/shortLink/remote/: CreateShortLink.java  GetAllLinks.java
src/main/java/com/phoenix/shortLink/util/: UrlUuidShortener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp
src/test/java/: Test.java
